# MrYodaNew

./: API_PAYLOADS.md  COD_FLOW_API_DOCUMENTATION.md  full_testng_new_user.txt  pom.xml  test_cod_log.txt  test_cod_log_3.txt  test_cod_log_4.txt  test_cod_log_final.txt  test_cod_log_final_v2.txt  test_flow_log_2.txt  test_flow_log_3.txt  test_member_log_10.txt  test_member_log_2.txt  test_member_log_3.txt  test_member_log_4.txt  test_member_log_5.txt  test_member_log_6.txt  test_member_log_7.txt  test_member_log_8.txt  test_member_log_9.txt  test_new_user_log_2.txt  test_new_user_log_full.txt  test_non_member_log_2.txt  testng_all.xml  testng_cod_flow.xml  testng_detailed_cod_flow.xml  testng_member.xml  testng_new_user_flow.xml  testng_non_member.xml  testng_non_member_flow.xml  testng_strict_flow.xml  validation_execution_log_run2.txt
.agent/workflows/: run_cod_flow.md
allure-results/: 001077e7-5271-4165-b34c-53fd339faf33-result.json  00149ad4-c2ae-49fb-9bc8-12db7cb33dff-result.json  0014b640-b822-4558-ae73-2a06954d51d7-container.json  0030396f-c78d-4fe6-a9d0-c3aed8ddf2af-result.json  003ced0b-40e1-4ac0-8390-b96f03610a03-result.json  0040edf7-0e4d-41b7-9b1d-7ba106c3a893-result.json  00438ad6-296b-4c9a-bde3-efb3f121ddfd-result.json  004b7bf6-8649-4f4e-bd1f-7aca25f8f08b-result.json  00533a4b-8061-445f-8477-26ae5ccd0aec-result.json  0059c1b1-3096-4d38-b784-193449392ce0-result.json  005a4352-3961-4333-b071-9674fce9506e-result.json  005d2e8f-16e1-4193-8cf2-d7c0df2b3f4f-result.json  0064c3da-e1ea-448a-9b45-146919586775-container.json  0066280c-9870-43a5-b0d2-6b89ab816549-result.json  00739966-8c94-4d87-8094-33b286858bf1-result.json  0073e55a-6d97-46b2-bfa9-7cbd3a721d15-result.json  00870b1c-862b-425b-9a4c-1de0c2a837fa-result.json  0089496b-8208-474e-8033-414a4875865f-result.json  008b42bf-8533-4a0d-b9f9-674e1b1c0659-result.json  008f85a2-7869-413b-937d-4de34542847a-result.json  008fc4a5-2d3c-4bd4-b5c7-2496498479a7-result.json  008fc594-773f-4368-b996-607b60d2df26-container.json  008fc79b-910e-4ea1-a40a-3414dbd85a33-result.json  0092c85e-ab0a-4e1f-8d81-900b644dc767-result.json  0094a972-0387-4dc9-9a7b-251b2c235c41-container.json  0095d22a-a393-4ae7-a21a-5630457335b6-result.json  00b3756c-cdaf-439e-9c34-a2ca1d4d0828-result.json  00c6df51-1a6a-405c-bc12-359426db5e21-result.json  00c8d39a-2c6f-4752-adb5-c5a079d53ab9-container.json  00dc7c1d-03d3-4b84-91ed-2f1643c391ef-result.json  00de3b94-0ba0-417c-8df4-835419ec2755-result.json  00e13a55-fefb-4187-8504-3af9570def7a-result.json  00e5cfc3-7112-4dfc-b1b1-28ecad437572-result.json  00f00998-51cc-473c-997c-b70e8dc26936-result.json  00f5861c-8e2d-471f-9509-b17f7fdb453e-result.json  01038a31-d4a7-40be-80b1-1869d41f3159-result.json  01059c94-132e-41d3-b48a-4cfd71ed7295-result.json  0113d203-4c17-4606-b0e8-3d130e949535-result.json  011873a9-7cba-45a9-b0dc-140e29e2c958-container.json  0121d550-afe9-43e8-96b1-0a2cad56e999-result.json  (+10217 more)
logs/: compile_log.txt  diag_member_log.txt  final_execution_log.txt  final_member_log.txt  final_v1_member_log.txt  terminal_output.txt  test_all_log.txt  test_flow_log.txt  test_member_log.txt  test_new_user_log.txt  test_non_member_log.txt  validation_execution_log.txt  validation_member_log.txt
src/main/java/com/mryoda/diagnostics/api/builders/: RequestBuilder.java
src/main/java/com/mryoda/diagnostics/api/config/: ConfigLoader.java  ConfigManager.java
src/main/java/com/mryoda/diagnostics/api/endpoints/: APIEndpoints.java
src/main/java/com/mryoda/diagnostics/api/payloads/: OrderPayloadBuilder.java  UserPayloadBuilder.java
src/main/java/com/mryoda/diagnostics/api/services/: RazorpayService.java
src/main/java/com/mryoda/diagnostics/api/utils/: AssertionUtil.java  GlobalSearchHelper.java  LogManager.java  LoggerUtil.java  RandomDataUtil.java  RazorpayFetchUtil.java  RequestContext.java  TokenManager.java
src/test/java/com/mryoda/diagnostics/api/base/: BaseTest.java
src/test/java/com/mryoda/diagnostics/api/tests/: AddToCartAPITest.java  AddressAPITest.java  BrandAPITest.java  CreateOrderAPITest.java  CreateOrderCODAPITest.java  DetailedCODFlowTest.java  GetAddressByUserIdAPITest.java  GetCartByIdAPITest.java  GetCentersByAddressAPITest.java  GlobalSearchAPITest.java  LocationAPITest.java  LoginAPITest.java  SlotAndCartUpdateAPITest.java  UserCreateAPITest.java
src/test/resources/: config.properties
